@import '~bootstrap/less/bootstrap.less';
@import '~font-awesome/less/font-awesome.less';

@icon-font-path: '/assets/fonts/bootstrap/';
@fa-font-path: '/assets/fonts/font-awesome/';

/**
 * App-wide Styles
 */

html{
  min-width: 1280px;
}

/* inject:less */
@import 'chatIframe/chatIframe';
@import 'main/main';
/* endinject */
